@use "reset";
@use "breakpoints" as *;

:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dk-desaturated-cyan: hsl(167, 40%, 24%);
  --dk-blue: hsl(198, 62%, 26%);
  --dk-moderate-cyan: hsl(168, 34%, 41%);
  --lt-moderate-cyan: hsl(168, 44%, 71%);

  --dkr-desaturated-blue: hsl(212, 27%, 19%);
  --dkr-grayish-blue: hsl(213, 9%, 39%);
  --dk-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  80% {
    transform: translateY(-1rem);
  }
  100% {
    transform: translateY(0);
  }
}

body {
  font-size: 1.8rem;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  color: var(--dkr-grayish-blue);
}

p {
  line-height: 1.6;
}

.graphic-text {
  color: var(--dk-desaturated-cyan);
}

.photography-text {
  color: var(--dk-blue);
}

.fw-700 {
  font-weight: 700;
}

.fw-900 {
  font-weight: 900;
}

.font-fraunces {
  font-family: "Fraunces", serif;
}

.flex {
  display: flex;
}

.text-center {
  text-align: center;
}

.mob-img {
  display: block;

  @include breakpoint($first) {
    display: none;
  }
}

.pc-img {
  display: none;

  @include breakpoint($first) {
    display: block;
  }
}

header {
  height: 90vh;
  background-image: url(../images/mobile/image-header.jpg);
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;

  display: grid;
  grid-template-rows: min-content 1fr;
  align-items: center;

  @include breakpoint($first) {
    background-image: url(../images/desktop/image-header.jpg);
    align-items: start;
    height: 100vh;
  }

  .navigation {
    padding-inline: 2.4rem;
    padding-block: 3.2rem;
    align-items: center;
    justify-content: space-between;
    position: relative;

    @include breakpoint($first) {
      padding-inline: 3.8rem;
      padding-block: 4.2rem;
    }

    .logo {
      img {
        height: 100%;
      }

      @include breakpoint($first) {
        height: 3.4rem;
      }
    }

    .cta {
      border: none;
      background-color: var(--white);
      padding: 1em 1.5em;
      border-radius: 10rem;
      text-transform: uppercase;
      color: var(--dkr-desaturated-blue);
      cursor: pointer;
      transition: background-color 250ms ease-in-out, color 250ms ease-in-out;

      &:hover {
        background-color: hsl(0 0% 100% / 0.3);
        color: var(--white);
      }
    }

    .mob-menu {
      position: absolute;
      top: 120%;
      display: block;
      padding: 3.6rem;
      background-color: var(--white);
      width: calc(100% - 5rem);

      &::after {
        position: absolute;
        content: "";
        width: 3rem;
        height: 3rem;
        background-color: var(--white);
        top: -2.8rem;
        right: 0;
        clip-path: polygon(100% 0, 0% 100%, 100% 100%);
      }

      ul {
        flex-direction: column;
        align-items: center;
        gap: 3.2rem;
      }

      .cta {
        background-color: var(--yellow);
      }
    }

    nav {
      display: none;

      @include breakpoint($first) {
        display: flex;

        ul {
          align-items: center;
          gap: 4.6rem;
          color: var(--white);
        }
      }
    }
  }

  .menu-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;

    @include breakpoint($first) {
      display: none;
    }
  }

  @include breakpoint($first) {
    .header-content {
      margin-top: 8.5rem;
    }
  }

  .header-content > .title {
    color: var(--white);
    font-size: 4rem;
    letter-spacing: 0.7rem;
    text-transform: uppercase;
    margin-bottom: 4.8rem;

    @include breakpoint($first) {
      font-size: 5.6rem;
      letter-spacing: 1.05rem;
      margin-bottom: 10rem;
    }
  }

  .header-content > img {
    margin-inline: auto;
    animation: bounce infinite 600ms cubic-bezier(0.4, 1.25, 1, 2);
  }
}

main {
  text-align: center;

  @include breakpoint($first) {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .featured-img {
    img {
      width: 100%;
    }
  }

  .right {
    grid-column: 2/3;
  }

  .left {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: end;
  }

  .featured-content {
    padding: 6.4rem 2.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;

    @include breakpoint($first) {
      padding-inline: 11rem;
      align-items: start;
      gap: 4.6rem;
    }

    h3 {
      font-size: 3.2rem;
      max-width: 14ch;
      color: var(--dkr-desaturated-blue);

      @include breakpoint($first) {
        font-size: 4rem;
        letter-spacing: 0.3px;
      }
    }
    p {
      max-width: 44ch;
    }

    a {
      color: var(--dkr-desaturated-blue);
      text-transform: uppercase;
      font-size: 1.5rem;
      letter-spacing: 1.5px;
      align-self: center;
      position: relative;

      @include breakpoint($first) {
        align-self: flex-start;
      }

      &::after {
        position: absolute;
        content: "";
        z-index: -10;
        left: -5%;
        bottom: -15%;
        width: 110%;
        height: 50%;
        background-color: var(--clr, var(--yellow));
        border-radius: 1rem;
        opacity: 25%;
        transition: opacity 250ms ease-in-out;
      }

      &:hover::after {
        opacity: 100%;
      }
    }
  }

  .stacked {
    display: grid;

    & > * {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    img {
      width: 100%;
      @include breakpoint($first) {
        height: 100%;
        object-fit: cover;
        aspect-ratio: 1/1;
      }
    }

    .content {
      align-self: end;
      padding: 6rem 2.4rem;

      h3 {
        font-size: 2.8rem;
        margin-bottom: 1em;
      }

      p {
        font-size: 1.6rem;
        letter-spacing: -0.2px;
        line-height: 2.8rem;
        max-width: 37ch;
        margin-inline: auto;
      }
    }
  }
}

.client-testimonials {
  padding-block: 6rem;

  h3 {
    text-align: center;
    margin-bottom: 3rem;
    text-transform: uppercase;
    letter-spacing: 4.5px;
    font-size: 1.6rem;
    color: var(--dk-grayish-blue);
  }

  .testimonials {
    display: grid;
    gap: 2rem;

    @include breakpoint($first) {
      grid-template-columns: repeat(3, 1fr);
    }

    .card {
      padding: 2.4rem;
      display: grid;
      place-items: center;
      gap: 3rem;

      img {
        width: 7rem;
        height: 7rem;
        border-radius: 50%;
      }
      p {
        max-width: 34ch;
      }

      .client-info {
        h4 {
          color: var(--dkr-desaturated-blue);
          margin-bottom: 1.2rem;
        }

        p {
          color: var(--grayish-blue);
          font-size: 1.4rem;
        }
      }
    }
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @include breakpoint($first) {
    grid-template-columns: repeat(4, 1fr);
  }

  img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
}

footer {
  padding-block: 6.4rem;
  background-color: var(--lt-moderate-cyan);
  color: var(--dk-moderate-cyan);

  a {
    transition: color 250ms ease-in-out;

    &:hover {
      color: var(--white);
    }
  }

  & > img {
    margin-bottom: 4.2rem;
    margin-inline: auto;
    width: 17rem;
  }

  ul {
    justify-content: center;
    gap: 3rem;
    margin-bottom: 9rem;
  }

  .socials {
    margin-inline: auto;
    justify-content: center;
    gap: 3rem;
    font-size: 2rem;
  }
}

.attribution {
  font-size: 1.1rem;
  text-align: center;
  margin-block: 1rem;
  color: var(--dk-grayish-blue);

  a {
    color: var(--soft-red);
    font-size: 1.3rem;
  }
}
